
.testimonialContainer {
    display: grid;
    grid-row: 6 / 7;
    grid-column: full-start / full-end;
    margin-bottom: 2rem;
}

.containerRow {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.reviewColumn {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        display: block;
        height: 6rem;
        width: 6rem;
        margin-bottom: 1rem;
        border-radius: 50%;
        border: 1px solid #fdfdfd;
    }

    &__review {
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        color: var(--color-text-main-white);
        font-family: 'Rambla', sans-serif;
        font-weight: 100;
        letter-spacing: .5px;
        line-height: 1.45rem;
        font-size: 1.25rem;
    }

    &__review::before {
        content: '\0022';
        color: var(--color-SVG-yellow);
        font-size: 6rem;
    }

    &__review::after {
        content: '\0022';
        color: var(--color-SVG-yellow);
        font-size: 6rem;
        display: flex;
        width: 95%;
        justify-content: flex-end;
        margin-top: 2rem;
    }
}

